<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <!-- On empeche le navigateur mobile de zoomer-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Et le gagnant est...</title>
    <!-- la feuille de style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <!-- enveloppe -->
    <div id="wrapper">
      <!-- en-tête -->
      <header>

        <h1><a href="index.html"> On dirait mon oncle Oscar</a></h1>
        <nav>

          <ul>
            <li><a href="#">Pourquoi</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Votre vote</a></li>
            <li><a href="#">Vidéos</a></li>
            <li><a href="#">Quizz</a></li>
          </ul>
        </nav>
      </header><!--fermeture de l'en-tête-->

      <div id="content">
        <img src="img/oscar.png" alt="la statuette oscar" class="oscarmain">
        <h2>Tous les ans je regarde les oscars à la télévision</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#"class=button> Voir les autres films</a></p>
      </div> <!-- fermeture du contenu principal ou content-->
      <!-- bartre latérale -->
      <aside class="sideblock">
        <div class="">
          <h2>Titre2</h2>
          <img src="img/cableGuy.jpg" alt="">
          <img src="img/chicago.jpg" alt="">
        </div>
        <div class="sideblock">
          <h2>Titre2</h2>
          <img src="img/goonies.jpg" alt="">
          <img src="img/kingKong.jpg" alt="">
        </div>

    </aside><!-- fermeture de la barre laterale-->
      <!-- contenu principal -->
      <!-- le pied de page -->
      <footer>
        <p> et là, en bas, le pied de page</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </footer> <!--fermeture du pied de page-->
    </div><!-- fermeture de wrapper -->

  </body>
</html>
